<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson Newsletter Hub</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #005689;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: Cheltenham, serif; /* Cheltenham typeface style for header font */
            position: relative; /* Added position relative */
        }
        header img {
            position: absolute; /* Position the logo absolutely */
            top: 10px; /* Adjust top position */
            left: 20px; /* Adjust left position */
            height: 50px; /* Set the height of the logo */
            width: auto; /* Maintain aspect ratio */
        }
        nav {
            background-color: #005689;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        footer {
            background-color: #005689;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .news-section {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .news-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .news-item {
            margin-bottom: 15px;
        }
        .news-item h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .news-item p {
            font-size: 14px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://ideogram.ai/g/U8CGABFWRD65-dymFQL2SQ/0" alt="Wilson Newsletter Hub Logo"> <!-- Added logo -->
        <h1>Wilson Newsletter Hub</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">World News</a>
        <a href="#">Technology</a>
        <a href="#">Sports</a>
        <a href="#">Entertainment</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </nav>
    <div class="container">
        <h2>Welcome to Wilson Newsletter Hub!</h2>
        <p>This is where you'll find the latest news and updates from around the world.</p>
        <div class="news-section">
            <div class="news-title">News by Continent</div>
            <div class="news-item">
                <h3>Asia</h3>
                <p>Stay informed about the latest developments in Asia, from politics and economy to culture and technology.</p>
            </div>
            <div class="news-item">
                <h3>Europe</h3>
                <p>Explore European news, covering topics such as Brexit, international relations, and arts.</p>
            </div>
            <div class="news-item">
                <h3>Africa</h3>
                <p>Discover stories from across Africa, including social issues, wildlife conservation, and economic progress.</p>
            </div>
            <!-- Add more continents and news sections as needed -->
        </div>
    </div>
    <footer>
        <p>© 2024 Wilson Newsletter Hub. All rights reserved.</p>
    </footer>
</body>
</html>
